# 服务配置
CONSOLE_WEB_URL=http://localhost:3000
SECRET_KEY=
TENANT_ID=a0aade91-2a7a-400b-849b-942680758ec3
EDITION=SELF_HOSTED

# 令牌配置
ACCESS_TOKEN_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_DAYS=30
REFRESH_TOKEN_PREFIX=refresh_token:
ACCOUNT_REFRESH_TOKEN_PREFIX=account_refresh_token: 

# OIDC配置
OIDC_ENABLED=true
OIDC_CLIENT_ID=1746716309210222592
OIDC_CLIENT_SECRET=fa924d1252514b7f806cc4f0df2bfa5c
OIDC_DISCOVERY_URL=
OIDC_REDIRECT_URI=http://localhost:8000/console/api/enterprise/sso/oidc/callback
OIDC_SCOPE=openid profile email
OIDC_RESPONSE_TYPE=code

# 数据库配置
DB_USERNAME=postgres
DB_PASSWORD=difyai123456
DB_HOST=192.168.0.101
DB_PORT=5432
DB_DATABASE=dify

# Redis配置
REDIS_HOST=192.168.0.101
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=difyai123456

# Oauth配置
AUTHORIZATION_ENDPOINT=http://103.218.240.13:30627/sso/oauth2/authorize
TOKEN_ENDPOINT=http://103.218.240.13:30627/sso/oauth2/token
USERINFO_ENDPOINT=http://103.218.240.13:30627/sso/oauth2/userinfo
