# 服务配置
CONSOLE_WEB_URL=http://10.67.100.103:8080
SECRET_KEY=
TENANT_ID=fa3f0ca2-fcf2-466e-9489-a41b018fb3b3
EDITION=SELF_HOSTED

# 令牌配置
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=1
REFRESH_TOKEN_PREFIX=refresh_token:
ACCOUNT_REFRESH_TOKEN_PREFIX=account_refresh_token: 

# OIDC配置
OIDC_ENABLED=true
OIDC_CLIENT_ID=1746716309210222592
OIDC_CLIENT_SECRET=fa924d1252514b7f806cc4f0df2bfa5c
OIDC_DISCOVERY_URL=
OIDC_REDIRECT_URI=http://10.67.100.103:8000/console/api/v1/enterprise/sso/oidc/callback
OIDC_SCOPE=openid profile email
OIDC_RESPONSE_TYPE=code

# 数据库配置
DB_USERNAME=postgres
DB_PASSWORD=difyai123456
DB_HOST=10.67.100.103
DB_PORT=5432
DB_DATABASE=dify

# Redis配置
REDIS_HOST=10.67.100.103
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=difyai123456

# Oauth配置
AUTHORIZATION_ENDPOINT=http://10.67.100.103:32581/sso/oauth2/authorize
TOKEN_ENDPOINT=http://10.67.100.103:32581/sso/oauth2/token
USERINFO_ENDPOINT=http://10.67.100.103:32581/sso/oauth2/userinfo
