# 服务配置
CONSOLE_WEB_URL=
SECRET_KEY=your-secret-key
TENANT_ID=
EDITION=SELF_HOSTED

# 令牌配置
ACCESS_TOKEN_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_DAYS=30
REFRESH_TOKEN_PREFIX=refresh_token:
ACCOUNT_REFRESH_TOKEN_PREFIX=account_refresh_token: 

# OIDC配置
OIDC_ENABLED=false
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_DISCOVERY_URL=
OIDC_REDIRECT_URI=
OIDC_SCOPE=openid profile email
OIDC_RESPONSE_TYPE=code

# 数据库配置
DB_USERNAME=dify_admin
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dify

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
